img {
    width: 100%;
    height: auto; 
    display: block; 
  }
  
.about-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.tagline {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin: 20px 0;
  padding: 10px;
  line-height: 1.4;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.tagline {
  font-size: 2.5rem;
  font-weight: bold;
  color: #004aad;
  text-align: center;
  margin: 20px 0;
  padding: 10px;
  line-height: 1.4;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  background: linear-gradient(90deg, #004aad, #00aaff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #222;
  text-align: center;
  margin: 10px 50px;
  text-transform: uppercase;
}

.about-text {
  font-size: 1rem;
  color: #555;
  /* text-align: left; */
  line-height: 1.5;
  /* max-width: 600px; */
  margin: 0 50px;
  padding: 5px 0;
}


